{
  "name": "spacebot",
  "description": "bot in discord",
  "version": "3.0.0",
  "author": "zziger",
  "scripts": {
    "start": "node ."
  },
  "private": true,
  "repository": "https://github.com/zziger/SpaceBot",
  "dependencies": {
    "discord.js": "latest",
    "each": "^1.2.0",
    "each-sync": "0.0.1",
    "mysql": "^2.16.0",
    "request": "latest",
    "socket.io": "latest",
    "sync-each": "^1.0.1"
  }
}
